artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 447457520
model_uuid: 9b4325bc048d438a9682944c156f835f
prompts: null
run_id: b0afd5cc15b143dfae6bcfdd73cac238
utc_time_created: '2025-05-30 23:15:56.484531'
