artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10349
model_uuid: 5d6ed1771a75442597f4212523120099
prompts: null
run_id: e54f2597849341f8aef4f49fc1d635d9
utc_time_created: '2025-05-30 23:12:25.564638'
