artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 447457520
model_uuid: d4fc22540bdc411da12b502b9b9fd454
prompts: null
run_id: 785fff39cba741e58b1a24451d600ffd
utc_time_created: '2025-05-30 23:04:18.614452'
