artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 860879
model_uuid: 3764814968a1402f8a410bfa77a97914
prompts: null
run_id: 66722a44fe4d4e82ac183d198dead392
utc_time_created: '2025-05-30 23:02:33.114576'
