artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9747786
model_uuid: ec6d5dffafd34d31925af5167b149546
prompts: null
run_id: 96de76d2e8534ba9a93f18e42a2b07f6
utc_time_created: '2025-05-30 23:18:23.320070'
