artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2228105
model_uuid: 3fd964f25f4e4f0b8d235f40c9e3f9dc
prompts: null
run_id: 07352600beb44af08976c032e38654d6
utc_time_created: '2025-05-30 23:13:09.591438'
