artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 860879
model_uuid: bde8f0e4885148b2b21ce3100ee60588
prompts: null
run_id: 3916da3ff3cf4997a128b9853abf3fdf
utc_time_created: '2025-05-30 23:13:47.124510'
