artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10517756
model_uuid: d2cff64ef36a4f10bab09ab972bc68aa
prompts: null
run_id: 03e5535281b943e78076c82b3c720dc2
utc_time_created: '2025-05-30 23:00:14.448159'
