artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10349
model_uuid: d1a8f306b55e4985831fb01e90076829
prompts: null
run_id: ad283cb33ab34255b2a57281964bbe9b
utc_time_created: '2025-05-30 23:01:07.525125'
