artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2228105
model_uuid: e286682d7bcb4456b7df9c0524fb6bd9
prompts: null
run_id: f39006ee796b4da4b3dca36380722a4c
utc_time_created: '2025-05-30 23:01:55.081684'
